<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <VideoView
            android:id="@+id/lastVideoView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="0.45" />

        <ImageView
            android:id="@+id/previewImageView"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="0.45"
            android:visibility="gone" />

        <VideoView
            android:id="@+id/previewVideoView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45" />

    </LinearLayout>

    <Button
        android:id="@+id/changeBackgroundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/createButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/changeBackgroundButton"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/playLastVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play v"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/createButton"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/playBackgroundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play b"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playLastVideo"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0.0"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smallTextColor" />


    <EditText
        android:id="@+id/bigEditText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="big edit text"
        android:maxLength="15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeBackgroundButton" />

    <Button
        android:id="@+id/bigTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bigEditText"
        app:layout_constraintTop_toBottomOf="@+id/playBackgroundButton" />

    <EditText
        android:id="@+id/smallEditText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="small edit text"
        android:maxLength="20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bigEditText" />

    <Button
        android:id="@+id/smallTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/smallEditText"
        app:layout_constraintTop_toBottomOf="@+id/bigTextColor" />

    <Button
        android:id="@+id/barColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bar color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smallEditText" />

    <Spinner
        android:id="@+id/resolutionSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barColor" />

    <Spinner
        android:id="@+id/backgroundTypeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/resolutionSpinner"
        app:layout_constraintTop_toBottomOf="@+id/barColor" />

</androidx.constraintlayout.widget.ConstraintLayout>